{
  "name": "serverless-crud-api",
  "version": "1.0.0",
  "description": "Serverless CRUD API with AWS API Gateway and DynamoDB",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "aws",
    "api-gateway",
    "dynamodb",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1531.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "^20.11.19",
    "serverless": "^3.38.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.3.3"
  }
} 